services:
  casaos-gateway:
    container_name: casaos-gateway
    image: icewhaletech/casaos-gateway:latest
    restart: unless-stopped
    network_mode: host
    privileged: true
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro
      - /etc/casaos:/etc/casaos
      - /var/lib/casaos:/var/lib/casaos
      - /DATA:/DATA
    environment:
      TZ: 'Asia/Tokyo'
